{
	"type": "module",
	"name": "mlogx",
	"version": "2.7.0-beta",
	"description": "MLOGX transpiler targeting Mindustry Logic.",
	"main": "./compiler/index.js",
	"scripts": {
		"test": "cd compiler && jasmine",
		"build": "node scripts/build.js",
		"watch": "tsc -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BalaM314/mlogx.git"
	},
	"keywords": [
		"mindustry",
		"compiler",
		"transpiler",
		"mindustry-logic",
		"mlog",
		"mlogx"
	],
	"author": "BalaM314",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/BalaM314/mlogx/issues"
	},
	"homepage": "https://github.com/BalaM314/mlogx#readme",
	"jest": {
		"testRegex": "(\\.|/)(test|spec)\\.js$"
	},
	"bin": {
		"mlogx": "compiler/cli.js"
	},
	"dependencies": {
		"chalk": "^5.3.0",
		"@balam314/cli-app": "^3.0.2",
		"deepmerge": "^4.3.1",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/jasmine": "^4.6.4",
		"@types/node": "^17.0.45",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.57.1",
		"jasmine": "^5.4.0",
		"typescript": "^5.6.3"
	}
}
