{
	"compilerOptions": {
		"lib": [
			"ES2021"
		],
		"target": "ES2021",
		"removeComments": true,
		"types": [
			"node",
			"jasmine"
		],
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"module": "ES2022",
		"allowSyntheticDefaultImports": true,
		"outDir": "build/",
		"declaration": true
	},
	"include": [
		"compiler/**/*.ts"
	],
	"exclude": [
		"compiler/spec/**/*"
	]
}